{
  "name": "flowbite-admin-dashboard-nodejs",
  "version": "1.0.0",
  "description": "A free and open-source admin dashboard template built with Tailwind CSS and Flowbite",
  "keywords": [
    "tailwind",
    "tailwind css",
    "flowbite",
    "admin dashboard",
    "dashboard ui",
    "admin dashboard template",
    "html",
    "css",
    "javascript",
    "ejs",
    "nodejs",
    "express"
  ],
  "license": "MIT",
  "main": "app.js",
  "homepage": "https://flowbite.com",
  "repository": "https://github.com/saiteja-madha/flowbite-admin-dashboard-nodejs",
  "bugs": "https://github.com/saiteja-madha/flowbite-admin-dashboard-nodejs/issues",
  "author": "Sai Teja Madha",
  "scripts": {
    "start": "node app.js",
    "dev": "run-p start:dev:*",
    "start:dev:server": "nodemon .",
    "start:dev:webpack": "webpack --mode=development --watch",
    "build": "run-s build:webpack",
    "build:webpack": "webpack --mode=production",
    "build:css": "tailwindcss build -i src/style.css -o static/app.css"
  },
  "devDependencies": {
    "apexcharts": "^3.41.0",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "flowbite": "^2.1.1",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "yarn": "^1.22.22"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1"
  }
}
